<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".EditReview">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/hideQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:onClick="hideQr"
            android:text="@string/hide_qr_code"
            android:theme="@style/Button.greyTint"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/qr_code_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:contentDescription="@string/scan_the_qr_code_to_display_the_review"
            android:elevation="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_foreground"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/authorEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/titleEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TextView" />

                <RatingBar
                    android:id="@+id/editRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:contentDescription="@string/edit_saved_rating" />

                <Button
                    android:id="@+id/contactShare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:onClick="smsShare"
                    android:text="@string/share_with_sms"
                    android:theme="@style/Button.greyTint" />

                <Button
                    android:id="@+id/saveChanges"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:onClick="saveChanges"
                    android:text="Save"
                    android:theme="@style/Button.greyTint" />

                <Button
                    android:id="@+id/deleteReview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:onClick="deleteReview"
                    android:text="delete"
                    android:theme="@style/Button.greyTint" />

                <Button
                    android:id="@+id/qrShare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:onClick="qrCodeShare"
                    android:text="@string/qr_share"
                    android:theme="@style/Button.greyTint" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editReview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/edit_review" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>